<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/vsjoueur"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/pacificotest"
            android:text="Joueur VS Joueur"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/pacificotest"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="OU"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/vsbot"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/pacificotest"
            android:text="Joueur VS Bot"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
            android:textSize="30sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>